<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>mundo alvinegro</title>
</head>
<body>
    <header>
        <img src="https://static.corinthians.com.br/img/escudo-corinthians-2023.jpg" class="logo">
        <ul>
            <li><a href=""><button>  </button></a></li>
        </ul>
    </header>
    <div>
        <h1>A fundação:</h1>
        <p id="especial">
           <h3>Em 1º de setembro de 1910, no bairro do Bom Retiro em São Paulo, um grupo de operários formado por Anselmo Corrêa, Antônio Pereira, Carlos Silva, 
           Joaquim Ambrósio, Raphael Perrone, além de outros quatro integrantes, fundaram o então Sport Club Corinthians Paulista.
            O nome foi inspirado na equipe inglesa Corinthian-Casuals, que fazia excursão no Brasil naquele período.
            O primeiro presidente do clube foi o alfaiate Miguel Battaglia, que já no primeiro momento,
             afirmou que o Corinthians seria então o “time do povo”. Ele então declarou: “O Corinthians vai ser o time do povo e o povo é quem vai fazer o time”.
            Um terreno alugado na Rua José Paulino foi acampado e é considerado o primeiro estádio do clube, onde foi realizado o primeiro treino no dia 14 de setembro.
             Já com uma plateia entusiasmada, Miguel então declarou: “Este time veio pra ficar”.</h3>
        <h1>Alguns titulos:</h1>
        <h3><ul>
                <h1>30 Paulistas</h1>
                <h1>7 Brasileiros</h1>
                <h1>7 Brasileiros</h1>
                <h1>3 Copa do Brasil</h1>
                <h1>1 Libertadores</h1>
                <h1>2 Mundial</h1>
                <h1>1 Brasileiro serie B</h1>
                <h1>1 Supercopa do Brasil</h1>
                <h1>1 Recopa</h1>
                <h1>5 Rio São Paulo</h1>
                <h1>10 Copa São Paulo</h1>
                <h1>10 Copinha</h1>
        </h1>
        </ul>
        <h1>Democracia Corinthiana:</h1>
        <h3>Embalado pelos ideais da Democracia Corinthiana, o Timão foi campeão paulista no ano 
            de 1982 1984. O movimento visava maior participação dos jogadores e demais empregados do clube nas decisões do
            Departamento de Futebol. Durou até 1985 e contou com um grupo de jogadores talentosos e
            únicos, como Sócrates, Casagrande, Zenon, Biro-Biro, Zé Maria e Wladimir, entre outros.
              A Democracia Corinthiana pode  ser entendida como elemento de questionamento do autoritarismo e do paternalismo do futebol.
            Dificilmente o jogador de futebol,  no futebol brasileiro, era tratado como profissional ou cidadão, com direitos e deveres,
            com liberdade e responsabilidade. 
        
        </h3>
        </p>
    </div>
</body>
